<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="cadastro-title">
      <h1>Cadastro de DEVs</h1>
      <p>Complete suas Informações</p>
    </div>

    <form action="" method="get">
      <fieldset class="fieldBox">
        <legend>Formulário</legend>

        <div class="inputBox">
          <div>
            <label for="input-nome">Nome</label>
            <input type="text" name="nome" id="input-nome" />
          </div>

          <div>
            <label for="input-email">E-mail</label>
            <input type="email" name="email" id="input-email" />
          </div>

          <div>
            <label for="input-senha">Senha</label>
            <input type="password" name="senha" id="input-senha" />
          </div>

          <div>
            <label for="input-confirmar-senha">Confirmar senha</label>
            <input type="password" name="confirmar-senha" id="input-confirmar-senha" />
          </div>
        </div>
      </fieldset>
    </form>
  </body>
</html>
